[gd_scene format=3 uid="uid://caduyciudveim"]

[ext_resource type="Script" uid="uid://cvudpj3mo2jlk" path="res://scripts/player/player_controller.gd" id="1_pw63i"]
[ext_resource type="Script" uid="uid://bs60uqnkr07ds" path="res://scripts/player/input_handler.gd" id="2_7ykc4"]
[ext_resource type="Resource" uid="uid://iekvu611xiov" path="res://scripts/player/classes/fighter_class.tres" id="2_pu3yx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dq28c"]
size = Vector2(344, 20)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_und3l"]
load_path = "res://.godot/imported/images.jpg-64ec549cd063d13cdb90b2059d913e51.ctex"

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_as0w0"]
size = Vector2(24, 24)

[sub_resource type="CircleShape2D" id="CircleShape2D_dq28c"]
radius = 24.0

[node name="MainScene" type="Node2D" unique_id=107215826]

[node name="WorldEdges" type="Node" parent="." unique_id=406298809]

[node name="TopSceneBarrier" type="StaticBody2D" parent="WorldEdges" unique_id=245955817]
position = Vector2(-504, -322)

[node name="CollisionShape2D" type="CollisionShape2D" parent="WorldEdges/TopSceneBarrier" unique_id=2023216525]
position = Vector2(90, 0)
shape = SubResource("RectangleShape2D_dq28c")

[node name="BottomSceneBarrier" type="StaticBody2D" parent="WorldEdges" unique_id=63707411]
position = Vector2(-504, 322)

[node name="CollisionShape2D" type="CollisionShape2D" parent="WorldEdges/BottomSceneBarrier" unique_id=1261376223]
position = Vector2(90, 0)
shape = SubResource("RectangleShape2D_dq28c")

[node name="Camera2D" type="Camera2D" parent="." unique_id=687493142]

[node name="Background" type="Sprite2D" parent="." unique_id=1035549497]
scale = Vector2(1.9298507, 1.9298507)
texture = SubResource("CompressedTexture2D_und3l")

[node name="Player" type="CharacterBody2D" parent="." unique_id=1340836215 node_paths=PackedStringArray("input_handler")]
position = Vector2(-494, -7)
motion_mode = 1
script = ExtResource("1_pw63i")
input_handler = NodePath("InputHandler")
player_class = ExtResource("2_pu3yx")
movement_speed = 10.0

[node name="Sprite2D" type="Sprite2D" parent="Player" unique_id=1673050855]
texture = SubResource("PlaceholderTexture2D_as0w0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player" unique_id=1253392464]
shape = SubResource("CircleShape2D_dq28c")

[node name="InputHandler" type="Node" parent="Player" unique_id=217565153]
script = ExtResource("2_7ykc4")

[connection signal="attack_pressed" from="Player/InputHandler" to="Player" method="_on_attack_pressed"]
[connection signal="skill_1_pressed" from="Player/InputHandler" to="Player" method="_on_skill_1_pressed"]
[connection signal="skill_2_pressed" from="Player/InputHandler" to="Player" method="_on_skill_2_pressed"]
[connection signal="skill_3_pressed" from="Player/InputHandler" to="Player" method="_on_skill_3_pressed"]
[connection signal="skill_4_pressed" from="Player/InputHandler" to="Player" method="_on_skill_4_pressed"]
