[gd_scene format=3 uid="uid://caduyciudveim"]

[ext_resource type="Script" uid="uid://477dpx5uhjim" path="res://scripts/balance_manager.gd" id="1_6wevv"]
[ext_resource type="Script" uid="uid://dame6sovmeych" path="res://scripts/out_of_bounds_kill_box.gd" id="1_c16ls"]
[ext_resource type="PackedScene" uid="uid://dpo28u1dgaklj" path="res://scenes/upgrade_choice.tscn" id="2_c1pb6"]
[ext_resource type="Script" uid="uid://7m0a3w8l7xmj" path="res://scripts/camera_controller.gd" id="2_e1cbu"]
[ext_resource type="Script" uid="uid://jf70lqhce1go" path="res://scripts/upgrades/upgrade.gd" id="2_si52b"]
[ext_resource type="Resource" uid="uid://oh0j1vb48pys" path="res://scripts/upgrades/fireball/fireball_damage.tres" id="3_01n6w"]
[ext_resource type="Resource" uid="uid://crh5yjbkibft5" path="res://scripts/upgrades/nova/nova_damage.tres" id="3_k3g67"]
[ext_resource type="PackedScene" uid="uid://n2tc7w6g3ctr" path="res://scenes/player.tscn" id="3_pu3yx"]
[ext_resource type="Resource" uid="uid://cl3thj1n10v4p" path="res://scripts/upgrades/nova/nova_pull.tres" id="4_4bgka"]
[ext_resource type="Resource" uid="uid://p88d4tld6w2h" path="res://scripts/upgrades/fireball/fireball_penetration.tres" id="4_6u1mn"]
[ext_resource type="Resource" uid="uid://7isxylujekyx" path="res://scripts/upgrades/lightning/lightning_damage.tres" id="5_02d50"]
[ext_resource type="Resource" uid="uid://b4tv0wijoy4ug" path="res://scripts/upgrades/fireball/fireball_shot.tres" id="5_bcnxi"]
[ext_resource type="Resource" uid="uid://cd2bk7ukspa6r" path="res://scripts/upgrades/lightning/lightning_split_amount.tres" id="6_pgk25"]
[ext_resource type="Resource" uid="uid://crve3sg3vp12q" path="res://scripts/upgrades/lightning/lightning_split_recursion.tres" id="7_kkokr"]
[ext_resource type="PackedScene" uid="uid://d1w8mjgdaa2et" path="res://scenes/enemies/boss.tscn" id="8_6u1mn"]
[ext_resource type="PackedScene" uid="uid://bsa4olgde0s3y" path="res://scenes/enemies/orc.tscn" id="9_bcnxi"]
[ext_resource type="PackedScene" uid="uid://b72oxqxddr1yf" path="res://scenes/enemies/skeleton.tscn" id="10_7nt27"]
[ext_resource type="PackedScene" uid="uid://vvrkfhyv5bht" path="res://scenes/enemies/slime.tscn" id="11_k6f3i"]
[ext_resource type="PackedScene" uid="uid://ba77inwjbwi7f" path="res://scenes/enemies/small_stupid.tscn" id="12_xdqt8"]
[ext_resource type="Resource" uid="uid://cab33uwwfkieq" path="res://scripts/upgrades/char/char_attack_speed.tres" id="13_lhwp2"]
[ext_resource type="Resource" uid="uid://dj0n3o4mf3gy5" path="res://scripts/upgrades/blast/blast_damage.tres" id="14_l40q6"]
[ext_resource type="Resource" uid="uid://bai2im8rb2mvs" path="res://scripts/upgrades/blast/blast_recursion.tres" id="15_iav3h"]
[ext_resource type="Resource" uid="uid://36k6heciio4u" path="res://scripts/upgrades/lightning/lightning_unlock.tres" id="16_womr8"]
[ext_resource type="Resource" uid="uid://fwn5e3wttgyi" path="res://scripts/upgrades/blast/blast_unlock.tres" id="17_onjth"]
[ext_resource type="FontFile" uid="uid://h4q7ijfn3bpa" path="res://assets/m5x7.ttf" id="18_bcnxi"]
[ext_resource type="Resource" uid="uid://26vq36gm6elq" path="res://scripts/upgrades/nova/nova_unlock.tres" id="18_xa0eo"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dq28c"]
size = Vector2(1574, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rt2n2"]
size = Vector2(10, 7362)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hkefc"]
size = Vector2(20, 498)

[sub_resource type="LabelSettings" id="LabelSettings_hkefc"]
font = ExtResource("18_bcnxi")
font_size = 48

[node name="MainScene" type="Node2D" unique_id=107215826 node_paths=PackedStringArray("player", "spawner", "enemy_holder", "upgrade_ui", "label")]
script = ExtResource("1_6wevv")
player = NodePath("Player/Node2D/MageClass")
upgrades = Array[ExtResource("2_si52b")]([ExtResource("3_k3g67"), ExtResource("4_4bgka"), ExtResource("5_02d50"), ExtResource("6_pgk25"), ExtResource("7_kkokr"), ExtResource("3_01n6w"), ExtResource("4_6u1mn"), ExtResource("5_bcnxi"), ExtResource("13_lhwp2"), ExtResource("14_l40q6"), ExtResource("15_iav3h")])
unlock_l = ExtResource("16_womr8")
unlock_b = ExtResource("17_onjth")
unlock_n = ExtResource("18_xa0eo")
spawner = NodePath("Spawner")
enemies = Dictionary[String, PackedScene]({
"boss": ExtResource("8_6u1mn"),
"orc": ExtResource("9_bcnxi"),
"skeleton": ExtResource("10_7nt27"),
"slime": ExtResource("11_k6f3i"),
"small stupid": ExtResource("12_xdqt8")
})
enemy_holder = NodePath("EnemyHolder")
upgrade_ui = NodePath("UILayer")
upgrade_choice = ExtResource("2_c1pb6")
label = NodePath("Label")
max_enemies = 200
spawn_rate = 4.0
spawn_chance = Dictionary[String, float]({
"boss": 0.05,
"orc": 0.3,
"skeleton": 0.6,
"slime": 0.4,
"small stupid": 0.8
})

[node name="EnemyHolder" type="Node2D" parent="." unique_id=1735940157]

[node name="WorldEdges" type="Node" parent="." unique_id=406298809]

[node name="TopSceneBarrier" type="StaticBody2D" parent="WorldEdges" unique_id=245955817]
position = Vector2(0, -269)

[node name="CollisionShape2D" type="CollisionShape2D" parent="WorldEdges/TopSceneBarrier" unique_id=2023216525]
shape = SubResource("RectangleShape2D_dq28c")

[node name="BottomSceneBarrier" type="StaticBody2D" parent="WorldEdges" unique_id=63707411]
position = Vector2(0, 269)

[node name="CollisionShape2D" type="CollisionShape2D" parent="WorldEdges/BottomSceneBarrier" unique_id=1261376223]
shape = SubResource("RectangleShape2D_dq28c")

[node name="OutOfBoundsKillBox" type="Area2D" parent="WorldEdges" unique_id=1679859566]
position = Vector2(488, 0)
script = ExtResource("1_c16ls")

[node name="CollisionShape2D" type="CollisionShape2D" parent="WorldEdges/OutOfBoundsKillBox" unique_id=1062883042]
shape = SubResource("RectangleShape2D_rt2n2")

[node name="OutOfBoundsKillBox" type="Area2D" parent="WorldEdges/OutOfBoundsKillBox" unique_id=1448306319]
position = Vector2(-1248, 0)
script = ExtResource("1_c16ls")

[node name="CollisionShape2D" type="CollisionShape2D" parent="WorldEdges/OutOfBoundsKillBox/OutOfBoundsKillBox" unique_id=1827193373]
shape = SubResource("RectangleShape2D_rt2n2")

[node name="Camera2D" type="Camera2D" parent="." unique_id=687493142 node_paths=PackedStringArray("camera")]
zoom = Vector2(1.2, 1.2)
script = ExtResource("2_e1cbu")
camera = NodePath(".")

[node name="Player" parent="." unique_id=1210430289 instance=ExtResource("3_pu3yx")]
position = Vector2(-395, -7)

[node name="MageClass" parent="Player/Node2D" parent_id_path=PackedInt32Array(1210430289, 571071372) index="0" unique_id=106082301 node_paths=PackedStringArray("camera_shake", "balance_manager")]
camera_shake = NodePath("../../../Camera2D")
base_attack_speed = 1.0
has_skill = Array[bool]([false, false, false, false])
balance_manager = NodePath("../../..")

[node name="UILayer" type="Node2D" parent="." unique_id=83786035]
visible = false
z_index = 100
z_as_relative = false

[node name="Choice" parent="UILayer" unique_id=901009003 instance=ExtResource("2_c1pb6")]

[node name="Spawner" type="Node2D" parent="." unique_id=904392828]
position = Vector2(535, 0)

[node name="Area2D" type="Area2D" parent="Spawner" unique_id=721853755]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Spawner/Area2D" unique_id=675342486]
shape = SubResource("RectangleShape2D_hkefc")

[node name="Label" type="Label" parent="." unique_id=2083582757]
texture_filter = 1
offset_left = -457.0
offset_top = -250.0
offset_right = -417.0
offset_bottom = -227.0
text = "Test"
label_settings = SubResource("LabelSettings_hkefc")

[connection signal="area_entered" from="WorldEdges/OutOfBoundsKillBox" to="WorldEdges/OutOfBoundsKillBox" method="_on_area_entered"]
[connection signal="area_entered" from="WorldEdges/OutOfBoundsKillBox/OutOfBoundsKillBox" to="WorldEdges/OutOfBoundsKillBox/OutOfBoundsKillBox" method="_on_area_entered"]

[editable path="Player"]
